{
    "cSpell.words": ["joshmossas", "listhen", "ofetch", "Sosso", "VALS"],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "eslint.validate": ["typescript", "ts"],
    "eslint.experimental.useFlatConfig": true
}
